@charset "UTF-8";

html {
	width: 100%;
	height: 100%;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	-webkit-text-size-adjust: 100%;
}

body {
	width: 100%;
	margin: 0;
	padding: 0;
	background: linear-gradient(120deg, #2980b9, #8e44ad);
	height: 100%;
}

.center {
	text-align: center;
}

.header {
	font-size: 150%;
}

.divTable{
	display: table;
	width: 35%;
	margin: auto;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableHead {
	text-align: center;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

.errorMessage {
	text-align: center;
	color: red;
}